  /* ===============
 * 重新定义Html元素
 * =============== */
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form,hr,p, blockquote, fieldset, input { 
	padding: 0; margin: 0;
}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, table, th, td { 
	font-size: 1em; 
	font-style: normal; 
	font-weight: normal;
}
strong { 
	font-weight: bold;
}
ul, ol { 
	list-style: none outside none;
}
fieldset, img { 
	border: medium none;
}
caption, th { 
	 text-align: left;
}
table { 
	border-collapse: collapse; border-spacing: 0;
}

body { 
	font: 12px/150% Arial,Verdana,"宋体"; 
	color: #666;
	background: #fff none repeat scroll 0 0;
	margin: 0; padding: 0;
}
a { 
	color: #555; 
	outline: medium none;
}
a:link, a:visited, a:active { 
	text-decoration: none;
}
a:hover { 
	color: #E4393C; 
	text-decoration: underline;
}
i, cite, em { 
	font-style: normal;
}

/* ==========================
 * 常用宽度、高度、边距、边框属性
 * ========================== */
.w {
	 width: 100%
}
/*页面整体宽度控制*/
.wrapper { 
	width: 1100px; 
	margin:0 auto;
}
.fl { 
	float: left;
}
.fr { 
	float: right;
}
.block { 
	display: block;
	zoom: 1;
}
.inline-block{
	display: inline-block;
}
.none { 
	display: none;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-light {
	color:#aaa;
}
.b{
	font-weight: bold;
}
.cl{
	clear: left;
}
.cr{
	clear: right;
}
.cb{
	clear: both;
}
.text-white{
	color: #fff;
}
.text-black{
	color:#000;
}
.text-special{
	color:#24dfc2;
}
.text-subspecial {
	color: #ff573a;
}
.text-alert {
	color: #ff0000;
}
.text-ok {
	color: #00ff00;
}
.bground-special {
	background-color: #24dfc2;
}
.spliter {
	border-left:1px solid #aaa;
}
.clearfix:after { 
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden; 
}
.u-flyer {
	width: 180px;
	height: 180px;
}
.font-13 {
	font-size: 13px;
}
.font-14 {
	font-size: 14px;
}
.font-15 {
	font-size: 15px;
}
.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.4);
    z-index: 99;  
}
.loder {
	width: 45px;
    height: 45px;
    display: inline-block;
    padding: 0px;
    border-radius: 100%;
    border: 5px solid;
    border-top-color: rgba(246, 36, 89, 1);
    border-bottom-color: rgba(0,0,0, 0.1);
    border-left-color: rgba(246, 36, 89, 1);
    border-right-color: rgba(0,0,0, 0.1);
    -webkit-animation: loader4 1s ease-in-out infinite;
    animation: loader 1s ease-in-out infinite;
}
@keyframes loader {
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
}
@-webkit-keyframes loader {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);}
}

.center {
	left: 50%;
	top: 50%;
	position: fixed;
	-webkit-transform: translate3D(-50%,-50%,0);
	-ms-transform: translate3D(-50%,-50%,0);
	-moz-transform: translate3D(-50%,-50%,0);
	-o-transform: translate3D(-50%,-50%,0);
	transform: translate3D(-50%,-50%,0);
	z-index: 100;
}
.vertical-center {
	top: 50%;
	position: fixed;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 100;
}
.horizon-center {
	left: 50%;
	position: fixed;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 100;
}