<!doctype html>
<html lang="en">
	<head>
		<title>For优户服务协议</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">	
		<link rel="icon" href="/fuwebapp/favicon.ico" type="image/x-icon" />
		<link href="__PUBLIC__/css/style.css" rel="stylesheet"/>	
	</head>
	<body>

		<div id="protocol-body">
			<p>感谢您成为For 优的注册用户。</p>

			《For 优用户服务协议》（以下简称“本协议”）是由For 优网站(包括PC端、移动端及应用程序)的用户（以下简称“用户或您”）与For 优的运营方，即苏州英爵伟信息科技服务有限公司之间，就网站交易平台服务等相关事宜共同缔结。本协议具有合同效力，您应当阅读并遵守本协议。请您务必审慎阅读、充分理解各条款内容，特别是提示您注意的条款。<br>
			一、 协议确认<br>
						1、您同意并点击确认本协议条款并完成注册程序后，才能成为For 优的正式注册用户，并享受各类服务。<br>
						2、根据国家法律法规变化及网站运营需要，For 优有权对本协议条款不时进行修改，修改后的协议一经发布并经您确认同意后即刻生效，并代替原来的协议。您可在For 优网站随时查阅最新协议。您若不同意更新后的协议，则将不能享受For 优依据本协议提供的各项服务。<br>
						3、本协议包括协议正文及所有For 优已经发布的，或未来可能发布或更新的各类规则，包括但不限于：《退换货政策》，《大宗商品及服务购买政策》，《For 优抵用券使用规则》，《发票制度》，《会员制度》等。<br>
						所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。在您申请注册成为For 优注册会员前，请仔细阅读本协议的正文内容及以上各类规则。<br>
						4、在您完成用户注册程序后，即表示您自愿接受本协议，正式成为For 优的注册用户，并认可本协议全部条款内容。若您不同意本协议，或对本协议中的条款存在任何疑问，请您立即停止For 优用户注册程序，并可以选择不使用本网站服务。<br>
						5、您点击同意本协议后，即视为您确认自己具有享受For 优服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。<br>
						6、For 优保留在法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容、取消订单的权利。<br>
						二、 账户管理<br>
						1、您注册成功后，For 优会为您开通一个账户，作为您使用For 优服务的唯一身份标识。该账户的所有权归属于For 优，您仅拥有使用权。登录账户时，您可以使用您提供或确认的用户名、邮箱、手机号码或For 优允许的其他方式作为注册用户名进行登录，但在登录时您必须输入您设定并保管的账户密码。为保护您的权益，您在设定账户的密码时，请勿使用重复性或者连续数字的简单密码。请您对密码加以妥善保管，切勿将密码告知他人，因密码保管不善而造成的所有损失由您自行承担。<br>
						2、 For 优只允许每位用户使用一个For 优网站账户。如有证据证明或For 优有理由相信您存在注册或使用多个For 优网站账户的情形，For 优有权采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给For 优网站及相关方造成损失的，您还应承担赔偿责任。<br>
						3、您可以为您的账户设定昵称，但该昵称不得侵犯他人合法权益。如For 优认为您设定的昵称涉嫌侵犯他人合法权益的，For 优有权终止为您提供服务，并注销您的昵称。若您不再是For 优的注册用户，对于您的原注册账户的昵称，For 优可以将其开放给任意注册用户。<br>
						4、您对通过您的账户所进行的活动、行为和事件依法享有权利和承担责任，且不得以任何形式转让账户、授权他人使用您的账户以及与他人交易账户。<br>
						5、鉴于网络服务的特殊性，For 优无义务审核是否是您本人使用该组用户名及密码，仅审核用户名及密码是否与数据库中保存的一致，任何人只要输入的用户名及密码与数据库中保存的一致，即可凭借该组用户名及密码登陆并获得For 优所提供的各类服务，所以即使您认为您的账户登陆行为并非您本人所为，For 优将不承担因此而产生的任何责任。<br>
						6、您可以通过在For 优网站参与商品及服务评价、晒单、网站活动等方式获得积分、返利和抵用券。积分和抵用券都具有特定的使用规则和有效期，逾期将被清零；请您不时关注您账户中的积分和抵用券的有效期，在有效期届满前，For 优将不再另行作特别通知；For 优不对逾期清零的积分和抵用券负责。对于恶意购买和不正当手段获得的积分和抵用券，For 优有权作出独立判断并采取包含但不限于冻结您的用户账户或清空积分、抵用券等措施。<br>
						7、若您在For 优成功注册账户后，连续24个月时间内未使用该账户(包括使用此账户订购商家商品及服务，发表使用体验，参与商品及服务讨论，参加For 优网站的有关活动以及使用其他服务)，则For 优有权对您的账户进行清理。<br>
						8、用户向For 优提出注销账户申请，经For 优网站审核同意后，由For 优注销该用户账户，本协议即告终止。但在注销该用户账户后，For 优仍有权：<br>
						① 保留该用户的注册信息及过往的全部交易行为记录；<br>
						② 如用户在账户注销前在For 优上存在违法行为或违反本协议的行为，For 优仍可行使本协议所规定的权利。<br>
						9、在下列情况下，For 优可以通过注销用户账户的方式单方解除本协议：<br>
						① 在用户违反本协议相关规定时，For 优有权暂停或终止向该用户提供服务。如该用户在For 优暂停或终止提供服务后，再一次直接或间接或以他人名义注册为For 优网站用户的，则For 优有权再次暂停或终止向该用户提供服务；<br>
						② 一经发现用户注册信息中的内容是虚假的，For 优即有权终止向该用户提供服务；<br>
						③ 本协议修改或更新时，如用户表示不愿接受新的服务协议的，For 优有权终止向该用户提供服务；<br>
						④ For 优认为需终止提供服务的其他情况。<br>
						10、用户理解并同意，即便在本协议终止及用户的服务被终止后，For 优仍有权：<br>
						① 继续保存并使用您的用户信息；<br>
						② 继续向用户主张在其使用For 优交易平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。<br>
						三、 订单生效规则<br>
						1、当您下订单时，请您仔细确认所购商品及服务的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为视为您的行为，您对收货人的行为承担连带责任。<br>
						您提交订单即表示对订单中所确认的订购商品及服务、收货地址等信息的准确性负责。如果因为您填写的收货人联系电话、地址等信息错误，导致商家（或商家委托的配送公司）将货物交付给非您本意的收货人的，由此造成的损失需由您自行承担。<br>
						2、您理解并认可For 优网站上的订单成立规则：<br>
						① For 优网站上展示的商品及服务信息（如商品及服务名称、价格、商品及服务描述等）仅构成要约邀请。当用户通过For 优网站订购商品及服务，确定购买并成功提交订单时（订单内容应包含购买的商品及服务数量、价格及支付方式、收货人、联系方式、收货地址等信息），即视为用户向商家发出了购买订单商品及服务的要约。<br>
						② 当商家通过For 优网站向用户发出电子邮件通知确认商品及服务已发出，或商家已将商品及服务发送至用户指定地址时，才构成商家对该订单的承诺，此时订购合同即告成立。<br>
						③ 如果用户在一张订单中订购了多件商品及服务，并且商家通过For 优网站只向用户发出了关于其中一部分商品及服务确认发货的电子邮件，那么直到商家通过For 优网站发出关于其他部分商品及服务确认发货的电子邮件，或商家将其他部分商品及服务发送至用户指定地址时，关于其他部分商品及服务的订购合同方告成立。<br>
						3、商家仅向消费者提供商品及服务销售服务，若您并非因生活消费购买商品及服务，而是中间商、零售商或批发商，则商家有权单方取消订单。<br>
						4、若您拟购买的商品及服务超过网站内公示的购买数量限制，请您与For 优企业频道部或者相关第三方商家联系。对于您已经从非团购渠道或非第三方商家指定渠道提交的订单，商家有权单方予以取消。<br>
						5、 您有权在下列情况下，取消订单：<br>
						① 经与商家协商达成一致的；<br>
						② 商家对用户订单做出承诺之前；<br>
						③ For 优网站上公布的商品及服务价格发生变化或错误，用户在商家发货之前通知商家的。<br>
						6、 商家在下列情况下，可以取消用户订单：<br>
						① 经与商家协商达成一致的；<br>
						② For 优网站上显示的商品及服务信息明显错误或缺货的；<br>
						③ 用户订单信息明显错误或用户订购数量超出商家备货量的。<br>
						7、 For 优在下列情况下，亦可取消用户订单：<br>
						① 因不可抗力、For 优网站系统发生故障或遭受第三方攻击，及其他For 优网站无法控制的情形，根据For 优网站判断需要取消用户订单的；<br>
						② 经For 优网站判断，用户订购行为不符合公平原则或诚实信用原则的情形；<br>
						③ 按For 优网站已经发布的或将来可能发布或更新的各类规则，可取消用户订单的其他情形。<br>
						四、 用户权利与义务<br>
						您有权根据本协议的约定，以及For 优网站上发布的相关规则在For 优网站（含For 优网站移动客户端及其他登陆客户端）上查询商品及服务信息、订购具体商品及服务、发表使用体验、参与商品及服务讨论、邀请关注好友、上传商品及服务图片、参加For 优网站的有关活动，以及使用For 优网站提供的其他服务。<br>
						2、 您保证在For 优网站购买商品及服务过程中遵守法律法规、不违背社会公德及遵守诚实信用原则，不扰乱For 优平台交易的正常秩序，因此您将不会实施以下任一行为。<br>
						① 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等非For 优认可的方式访问或登录For 优网站；<br>
						② 通过任何方式对For 优网站造成或可能造成不合理或不合比例的重大负荷；<br>
						③ 通过发送病毒、木马等行为攻击其它用户的账号或终端设备；<br>
						④ 冒充For 优工作人员欺骗其他用户；<br>
						⑤ 下单后无正当理由拒不收货；<br>
						⑥ 通过留言、评价等手段发送违规或垃圾信息；<br>
						⑦ 协助他人获取不正当利益；教唆他人从事本协议所禁止的行为；<br>
						⑧ For 优网站其他规则规定的不当行为。<br>
						3、 您享有言论自由权利，并拥有适度修改、删除自己发表的文章、评价的权利。<br>
						4、您理解并保证不在For 优网站传输或发表包含以下内容的言论：<br>
						① 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；<br>
						② 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；<br>
						③ 损害国家机关信誉的、损害国家荣誉和利益的、损害社会公共利益和涉及国家安全的；<br>
						④ 煽动民族仇恨、民族歧视，破坏民族团结的；<br>
						⑤ 任何包含对种族、性别、宗教、地域内容等歧视的；<br>
						⑥ 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
						⑦ 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
						⑧ 骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
						⑨ 其他违反宪法和法律行政法规的。<br>
						5、用户在发表使用体验、商品及服务讨论或图片等内容时，除遵守本条款外，还应遵守For 优网站的其他相关规定。<br>
						6、未经For 优网站同意，禁止用户在For 优网站上发布任何形式的广告。<br>
						7、本协议依据国家相关法律法规规章制定，您同意严格遵守以下义务：<br>
						① 从中国大陆向境外传输资料信息时必须符合中国有关法律法规；<br>
						② 不得利用For 优从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；<br>
						③ 不得干扰For 优的正常运营秩序，不得侵入For 优网站及国家计算机信息系统；<br>
						8、 除本协议或另有约定外，您理解并保证不利用在For 优注册的账户进行经营活动、牟利行为及其他未经For 优许可的行为，包括但不仅限于以下行为：<br>
						① 您账户内的任何For 优优惠信息（包括但不限于积分、返利、抵用券）由For 优享有解释权和修改权，您仅享有在For 优购物时的使用权，严禁转卖For 优账户、积分、返利、抵用券或其他类型的优惠券、礼品卡、或利用For 优账户进行其他经营性行为等；<br>
						② 恶意利用技术手段或其他方式，为获取优惠、折扣或其他利益而注册多个账户、下单等行为，影响其他用户正常消费行为或相关合法权益、影响For 优正常销售秩序的行为；<br>
						③ 以再销售或商业使用为目的，对For 优商品及服务或服务进行购买的（与For 优另有合同约定的除外）；<br>
						④ 商品及服务或服务的供应商、代理商对其所供商品及服务进行回购的行为；<br>
						⑤ 任何对商品及服务目录、说明、价格、数量、其他用户信息或其他内容的下载、转载、收集、衍生利用、复制、出售、转售或其他形式的使用，无论是否通过Robots、Spiders、自动仪器或手工操作；<br>
						⑥ For 优相关规则、政策、网页、活动规则中限制、禁止的行为；<br>
						⑦ 其他影响For 优对用户账户正常管理秩序的行为。<br>
						9、 您不得利用任何非法手段获取其他用户个人信息，不得将其他用户信息用于任何营利或非营利目的，不得泄露其他用户或权利人的个人隐私，否则For 优有权采取措施制止您的上述行为，情节严重的，将提交公安机关处理。<br>
						10、您不得发布任何侵犯他人著作权、商标权等知识产权或其他合法权利的内容；如果有其他用户或权利人发现您发布的信息涉嫌知识产权、或其他合法权益争议的，这些用户或权利人要求For 优删除您发布的信息，或者采取其他必要措施予以制止的，For 优将会依法采取这些措施。<br>
						11、若您未遵守以上规定的，For 优有权做出独立判断并采取暂停或注销您的账号、冻结账号内余额、取消相应交易订单、停止发货等措施。<br>
						五、 For 优的权利和义务<br>
						1、For 优网站有义务在现有技术的基础上维护整个网站的正常运行，并努力提升和改进技术，使用户的网上交易活动得以顺利进行。<br>
						2、用户理解并认同，因网上交易平台的特殊性，For 优没有义务对所有用户使用For 优平台交易服务的过程及行为进行事前及实时审查。但用户在For 优网站上有下列行为的，将授权For 优可以普通、非专业人员的知识水平标准或根据自己掌握的信息进行独立判断，并有权做出相应处理，而无须事先通知用户或取得用户同意：<br>
						① For 优网站有权对用户的注册信息及购买行为进行查阅，如发现注册信息或购买行为中存在任何问题的，有权向用户发出询问及要求改正或者做出冻结或关闭账户、取消订单等处理；<br>
						② 用户违反本协议或For 优任何规则或有违反法律法规和地方规章的行为的，For 优网站有权删除其信息，禁止用户发言，限制用户订购，注销用户账户并按照相关法律规定向相关国家主管部门进行披露；<br>
						③ 如用户在For 优网站进行下列行为，For 优有权对用户采取删除其信息、禁止用户发言、限制用户订购、冻结或注销用户账户等限制性措施：包括：<br>
						a) 发布或以电子邮件或以其他方式传输存在恶意、虚假和侵犯他人人身财产权利内容的信息；<br>
						b) 进行与网上购物无关或并非以购物为目的的活动，试图扰乱正常购物秩序；将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送；<br>
						c) 干扰或破坏For 优网站和服务或与For 优网站和服务相连的服务器和网络；<br>
						d) 发布其他违反公共利益或可能严重损害For 优网站和其他用户合法利益的信息。<br>
						3、用户理解并同意，当用户涉嫌侵犯他人合法权益， For 优有权在初步判断涉嫌侵权行为可能存在的情况下，在必要时可向权利人提供必要的已掌握的涉及用户的相关信息。<br>
						4、用户理解并同意，当国家行政、司法机关主动依职权或根据他人的投诉，调查用户在For 优网站上的相关行为时，For 优有义务予以配合，并将所掌握的信息提供给上述国家机关。<br>
						5、用户在此授予For 优无偿、永久的独家使用权，并有权对该使用权进行再授权，以使For 优网站有权在全球范围内全部或部分地使用、复制、修改、改写、发布、翻译和展示用户登记或发布在For 优网站上的各类信息，或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入For 优网站其他作品内。<br>
						6、在法律法规所允许的限度内，因使用For 优网站服务而引起的任何损害或经济损失，For 优网站承担的全部责任均不超过就用户所购买的与该索赔有关的商品及服务所实际获得的直接收益。这些责任限制条款将在法律所允许的最大限度内适用，并在用户账户被注销后仍继续有效。<br>
						7、For 优网站仅限在“按现状”和“按现有”的基础上，向用户提供全部的信息、内容、材料、产品（包括软件）和服务。除非另有明确的书面说明，For 优网站不对其包含在For 优网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的担保。<br>
						8、不论在任何情况下，For 优网站均不对由于互联网设备正常维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行承担责任。<br>
						9、 For 优不担保网站所包含的或以其它方式通过网站提供给您的全部信息、内容、材料、产品(包括软件)和服务、其服务器或从For 优网站系统发出的电子邮件、信息没有病毒或其他有害成分。<br>
						六、 商品及服务信息<br>
						1、 For 优网站上的商品及服务信息随时有可能发生变动，For 优对此不作特别通知。For 优将尽所有合理必要的努力并督促所有商家，使网站内展示的商品及服务参数、说明、价格、库存等商品及服务信息尽可能真实准确、全面详细。但由于网站上商品及服务信息的数量极其庞大，且受互联网技术发展水平等客观因素的限制，网页显示的信息可能会有一定的滞后性或差错，对此情形您充分理解并予以谅解。如您发现商品及服务信息错误或有疑问的，请在第一时间告知For 优或商家，并中止提交该订单。<br>
						2、商家将尽最大努力确保用户所购商品及服务价格与网站公布的价格一致，尽管如此，由于价格设置、文字描述、配图等错误及不可预见的系统故障等情形，可能出现价格误差，从而导致订单因重大误解或显失公平而无法履行的情况。若出现上述情形，建议您直接联系商家协商解决；如协商未果，可联系For 优，For 优将在力所能及的范围内提供必要协助。<br>
						3、由于市场变化及各种以合理商业努力难以控制的因素的影响，商家无法承诺用户通过提交订单所希望购买的商品及服务都会有货；用户订购的商品及服务或服务如果发生缺货，用户和商家皆有权取消该订单。<br>
						4、如果发生了意外情况，您提交订单后，由于供应商提价、税额变化或者由于网页信息错误等造成商品及服务价格变化，您可以通知商家或委托For 优为您取消订单。<br>
						5、For 优网站上显示的每一款商品及服务的价格都包含法律规定的税金，配送费用将根据For 优网站上公布的商家配送政策和用户选择的送货方式另行计收。<br>
						七、 配送规则<br>
						1、 商家负责将订购商品及服务配送到用户指定的收货地址。所有在For 优网站上列出的配送时间皆为参考时间，仅供用户参照使用。该参考时间是根据商品及服务库存状况、订单处理流程和配送地点等情况综合计算得出的。<br>
						2、 因如下情况造成订单延迟或无法配送、交货等，商家不承担延迟配送、交货的责任：<br>
						① 您提供的信息错误、地址不详细等原因导致的；<br>
						② 货物送达后无人签收，导致无法配送或延迟配送的；<br>
						③ 情势变更因素导致的；<br>
						④ 未能在本站所示的送货参考时间内送货的；<br>
						⑤ 您与商家约定特殊时间段内送货的；<br>
						⑥ 因节假日、大型促销活动、店庆、预购或抢购人数众多等原因导致的；<br>
						⑦ 不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。<br>
						八、 知识产权<br>
						1、For 优网站上的图表、标识、网页页眉、按钮图标、文字、服务品名等标示在网站上的信息都是For 优网站运营方及其关联方的财产，受中国和国际知识产权法的保护。未经For 优网站许可，任何人不得使用、复制或用作其他用途。在For 优网站上出现的其他商标是其商标权利人各自的财产，未经For 优网站运营方或相关商标所有人的书面许可，任何第三方都不得使用。<br>
						2、For 优网站用户发表的文章仅代表作者本人观点，与For 优网站立场无关。作者文责自负。<br>
						3、For 优网站及其关联方有权将用户在本网站发表的商品及服务使用体验、商品及服务讨论或图片进行使用，授权他人使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物等，使用时需为作者署名，以发表文章时注明的署名为准。文章有附带版权声明者除外。<br>
						4、用户在For 优网站上发表的文章及图片（包括转贴的文章及图片）版权仅归属原作者所有，若作者有版权声明或原作从其他网站转载而附带有原版权声明者，其版权归属以附带声明为准。<br>
						5、 任何转载、引用发表于For 优网站的版权文章须符合以下规范：<br>
						① 用于非商业、非盈利、非广告性目的时需注明作者及文章及图片的出处为“For 优网站”或“用于非商业、非盈利、非广；<br>
						② 用于商业、盈利、广告性目的时需征得文章或图片原作者的同意，并注明作者姓名、授权范围及原作出处“For 优网站”或“用于商业、盈利、广告性目；<br>
						③ 任何文章或图片的修改或删除均应保持作者原意并征求原作者同意，并注明授权范围。<br>
						九、 用户信息收集、使用与保护<br>
						1、您承诺以真实身份注册成为For 优的用户，并保证所提供的个人资料信息真实、准确、完整、合法有效，并在相关资料发生变更时及时更新注册信息，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。同时，您保证For 优可以通过相关信息与您本人进行联系。For 优有权审查您注册所提供的相关信息是否真实、有效。若您所提供的资料信息与事实不符或所提供的资料信息已变更而未及时更新或有任何误导之嫌，导致For 优无法为您提供或进一步提供服务，For 优不因此承担任何责任，同时您须承担可能因此引起的相应责任及后果，并且For 优有权注销您的注册账户，终止您使用For 优提供的各类注册用户服务的权利。<br>
						2、您在For 优网站进行注册、浏览、下单购物、发表评价、参加活动等行为时，涉及您的真实姓名/名称、通信地址、联系电话、电子邮箱、订单详情、评价或反馈、投诉内容、cookies等信息的，For 优有权从完成交易、提供配送、售后及客户服务、开展活动、完成良好的顾客体验等多种角度予以收集，并将对其中涉及个人隐私信息予以严格保密。<br>
						For 优保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：<br>
						① 事先获得您的明确授权；<br>
						② 系为履行您的订单或保护您的合法权利所必须；<br>
						③ 系为履行法律义务；<br>
						④ 本注册协议或其他条款另有约定。<br>
						3、请阅读For 优网站的隐私声明以了解隐私政策。该声明适用于您访问For 优网站，或在For 优网站购买商品及服务或使用For 优网站提供的任何服务。<br>
						4、Cookies的使用规则<br>
						① 通过For 优网站所设Cookie所取得的有关信息，将适用本规则；<br>
						② 在For 优网站上发布信息的第三方通过其所发布信息在用户计算机上设定Cookies的，将遵照该第三方的隐私权政策；<br>
						③ 编辑和删除个人信息的权限：用户可以点击“我的For 优”对用户的个人信息进行编辑和删除，除非For 优网站另有规定。<br>
						5、您同意，For 优拥有通过邮件、短信、电话、网站通知或声明等形式，向您及您指定的收货人发送订单信息、促销活动、售后服务、客户服务等告知信息的权利。如您不希望接收上述信息，可退订。<br>
						6、您同意，您选择向For 优的商家提交订单购买商品及服务时，视为您向该商家披露个人相关信息，接受商家向您提供商品及服务销售、配送、售后服务、客户服务、处理信用卡付款、数据分析、市场营销或其他必要事宜。如前述全部或部分事宜涉及由商家外的第三方履行的，商家有权将您的信息以必要方式向第三方披露，第三方有权以履行上述事宜为目的联系您。<br>
						7、您同意，For 优有权使用您的注册信息、用户名、密码等信息，登录进入您的注册账户，进行证据保全，包括但不限于公证、见证、协助司法机关进行调查取证等。<br>
						十、 软件形式<br>
						若For 优依托“软件”向您提供交易平台服务，您还应遵守以下约定：<br>
						1、For 优可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。<br>
						2、如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，For 优将无法保证该软件能否正常使用，并对因此给您造成的任何损失不予负责。<br>
						3、为了增进用户体验、完善服务内容，For 优将不时提供软件更新服务(该更新可能会采取软件替换、修改、功能强化、版本升级等形式)。为了改善用户体验，保证服务的安全性和功能的一致性，For 优有权对软件进行更新或者对软件的部分功能效果进行改变或限制。<br>
						4、软件新版本发布后，旧版软件可能无法使用。For 优不保证旧版软件继续可用，及相应的客户服务，请您随时核对并下载最新版本。<br>
						5、 除非法律允许或For 优书面许可，您不得从事下列行为：<br>
						① 删除软件及其副本上关于著作权的信息；<br>
						② 对软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；<br>
						③ 对For 优拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；<br>
						④ 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；<br>
						⑤ 修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；<br>
						⑥ 通过非For 优开发、授权的第三方软件、插件、外挂、系统，使用For 优平台服务，或制作、发布、传播非For 优开发、授权的第三方软件、插件、外挂、系统；<br>
						⑦ 其他未经For 优明示授权的行为。<br>
						十一、适用的法律和管辖权<br>
						本协议的订立、执行和解释及争议的解决均应适用中华人民共和国的法律。如就本协议内容或其执行发生任何争议，则双方应首先通过友好协商方式解决；协商不成的，任何一方均应向江苏省苏州市人民法院提起诉讼。<br>
						十二、其他<br>
						1、本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。<br>
						2、如本协议中的任何条款无论因何种原因被视为完全或部分无效或不具有执行力，该条应视为可分的，且不影响本协议的任何其余条款的有效性、约束力及可执行性。<br>
						3、本协议中的标题仅为方便而设，不具法律或契约效果。<br>
						
		</div>
		<script type="text/javascript" src="__PUBLIC__/script/plugins/jquery-2.1.1.min.js"></script>
		<script src="__PUBLIC__/script/common.js" type="text/javascript"></script>
	</body>
</html>