<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="__PUBLIC__/css/commonstyle.css" rel="stylesheet" />
	<link href="__PUBLIC__/css/style.css" rel="stylesheet"/>
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<title>For优 商品列表</title>
	<style>
		body{
			background-color: #fff;
		}
	</style>
</head>
<body>
    <input type="file" accept="image/*" />调用相机 图片或者相册
</body>
</html>
 