<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="__PUBLIC__/css/commonstyle.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/style.css" rel="stylesheet"/>
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<title>For优 关于我们</title>
	</head>
	<body>
		<include file='App/Home/View/Common/commonhead.html'/>

		<div id="index-header" data-campusId="{$campusId}">
			<include file='App/Home/View/Common/commonsearch.html'/>
			<include file='App/Home/View/Common/commonnav1.html'/>

            <div id="info"></div>
			<div id="nav-breadcrumb" class="wrapper">
				<ul class="breadcrumb">
					<li><a href="{:U('Index/index',array('campusId'=>$campusId))}">首页</a></li>
					<li class="active">
						<a href="__SELF__">
							<?php
								switch($flag)
								{
									case 1:echo "常用服务";break;
									case 2:echo "购买说明";break;
									case 3:echo "付款说明";break;
									case 4:echo "关于配送";break;
									case 5:echo "售后服务";break;
									case 6:echo "关于我们";break;
									default:echo ""; 
								}
							?>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="wrapper clearfix" >
			<div id="document-nav-side">
					<ul>
					<span>常用服务</span>
					<li><a href="{:U('Document/documents1',array('status'=>1,'flag'=>1,campusId=>$campusId))}">常见问题咨询</a></li>
					<li><a href="{:U('Document/documents1',array('status'=>2,'flag'=>1,campusId=>$campusId))}">平台使用说明</a></li>
				</ul>
				<ul>
					<span>购买说明</span>			
					<li><a href="{:U('Document/documents2',array('status'=>1,'flag'=>2,campusId=>$campusId))}">如何购买</a></li>
					<!-- <li><a>会员制度</a></li>
					<li><a>积分优惠券介绍</a></li> -->
					<li><a href="{:U('Document/documents2',array('status'=>4,'flag'=>2,campusId=>$campusId))}">订单状态说明</a></li>
				</ul>

				<ul>
					<span>付款说明</span>			
					<!-- <li><a>货到付款</a></li> -->
					<li><a href="{:U('Document/documents3',array('status'=>1,'flag'=>3,campusId=>$campusId))}">在线支付</a></li>
					<!-- <li><a>服务说明</a></li> -->
					<li><a href="{:U('Document/documents3',array('status'=>2,'flag'=>3,campusId=>$campusId))}">退款服务</a></li>
				</ul>

				<ul>
					<span>关于配送</span>
					<li><a href="{:U('Document/documents4',array('status'=>1,'flag'=>4,campusId=>$campusId))}">使用说明</a></li>
					<li><a href="{:U('Document/documents4',array('status'=>2,'flag'=>4,campusId=>$campusId))}">时间选择</a></li>
					<!-- <li><a>确认收货</a></li> -->
					<!-- <li><a>价格保护</a></li> -->
				</ul>	
						
				<ul>
					<span>售后服务</span>
					<li><a href="{:U('Document/documents5',array('status'=>1,'flag'=>5,campusId=>$campusId))}">申请售后</a></li>
					<!-- <li><a>售后服务政策</a></li>
					<li><a>服务时效承诺</a></li> -->
				</ul>

				<ul>
					<span>关于我们</span>
					<li
						<?php 
							if($status == 1) {
								echo "class='active'";
							}
						 ?>
					><a href="{:U('Document/documents6',array('status'=>1,'flag'=>6,campusId=>$campusId))}">商家合作</a></li>
					<li
						<?php 
							if($status == 2) {
								echo "class='active'";
							}
						 ?>
					><a href="{:U('Document/documents6',array('status'=>2,'flag'=>6,campusId=>$campusId))}">联系客服</a></li>
					<li
						<?php 
							if($status == 3) {
								echo "class='active'";
							}
						 ?>
					><a href="{:U('Document/documents6',array('status'=>3,'flag'=>6,campusId=>$campusId))}">加入我们</a></li>
					<li
						<?php 
							if($status == 4) {
								echo "class='active'";
							}
						 ?>
					><a href="{:U('Document/documents6',array('status'=>4,'flag'=>6,campusId=>$campusId))}">公司介绍</a></li>
				</ul>
			</div>
			<div id="document-content">
				
				<div
					<?php 
						if($status != 1) {
							echo "class='none'";
						}
					 ?>
				>
					<h1>商家合作</h1>
					<section>
						现英爵伟公司与业界伙伴开放合作，平台入住商家与学生创业团队也正在招募之中，欢迎广大志同道合的伙伴们联系我们，寻求合作，共创共赢。<br>
						商家合作邮箱：foru2015@126.com<br>
						商家合作热线：<br>
						我们，期待您
					</section>
				</div>

				<div
					<?php 
						if($status != 2) {
							echo "class='none'";
						}
					 ?>
				>
					<h1>联系客服</h1>
					<section>
						客服邮箱：foru2015@126.com<br>
						QQ在线客服：2624555922<br>
						微信公众平台：foru-2015<br>		
						电子优惠券、返现等无法进行退款。<br>

					</section>

				</div>

				<div
					<?php 
						if($status != 3) {
							echo "class='none'";
						}
					 ?>
				>
					<h1>加入我们</h1>
					<section>
						不想把大学生活过的碌碌无庸？想建立自信毕业时一下脱颖而出？想在大学生活中得到一次不一样的锻炼机会嘛？想看看自己的小宇宙能爆发多大的能量嘛？<br>
						苏州英爵伟信息科技服务有限公司欢迎你！请背上行囊，与我们一起出发！<br>
						现公司与旗下项目“for 优”校园招聘都在火热进行当中，如果你想与我们风雨同行，请发送简历至邮箱：foru2015@126.com。并注明应聘职位<br>

						职位需求<br>
						iOS开发工程师<br>
						Android开发工程师<br>
						Android高级开发工程师 <br>
						Android测试工程师 <br>
						web前端开发工程师 <br>
						GIS数据处理工程师 <br>
						UI设计师（APP方向）<br>
						平面设计师<br>
						运维工程师<br>
						销售总监<br>	
						电商运营副总监<br>	
						渠道销售副总监	<br>
						电商运营经理/主管<br>
						市场营销经理	<br>
						自媒体主编/编辑<br>	
						创意文案<br>
						互动营销经理<br>	
						会员营销经理<br>	
						品牌总监<br>	
						品牌总监助理<br>		
						产品研发经理<br>	
						产品编辑<br>	
						培训经理<br>	
						出纳<br>	
						运营总监PR/BD<br>
						经理网站编辑<br>
						网站运营专员<br>
						APP运营专员<br>
						客服专员<br>
						微博微信运营专员<br>
						版块编辑<br>
						美工<br>
						写手<br>
						项目经理<br>
						项目主管<br>
						项目专员<br>
						行政主管<br>
						高级文员<br>

						<p>销售总监</p>
						我们希望你能符合如下岗位要求：<br>
						根据公司发展战略，参与制定全面的线上线下销售战略规划；<br>
						制定年度销售目标及渠道目标分解；<br>
						组建销售团队，带领团队完成销售目标，建立考核管理体系；<br>
						定期分析市场及用户，跟进目标、计划、业务活动，及时调整销售策略和计划；<br>
						根据市场及同业情况，参与制定定价策略，负责新产品定价及完善价格体系；<br>
						带领团队积极进行新渠道的开发及维护；<br>
						维护公司重要客户的关系及加强合作，负责重大营销合同的谈判。<br>
						<p></p>

						我们希望你能符合如下职务描述：<br>
						8年以上渠道、销售管理经验，5年以上公司总部高级销售管理经验；
						有丰富市场、用户、渠道等销售管理工作经验；<br>
						对商业机会、行业发展等，有敏锐的嗅觉和洞察分析能力；<br>
						丰富的团队管理经验，良好职业道德和敬业精神，能承受压力，勇于挑战；<br>
						行动迅速，思路清晰，有卓越的组织及管理能力。<br>

						<p></p>
						<p>渠道销售总监</p>
						我们希望你能符合如下岗位要求：<br>
						根据公司销售目标，参与制定传统渠道规划及目标计划；<br>
						负责传统渠道招商及拓展，制定相应产品、分销、代理及定价策略；<br>
						制定销售计划及目标，确保目标达成，公司销售及利润的快速增长；<br>
						负责销售管理及激励，通过培训、指导及高效管理，建设优秀的销售团队；<br>
						分析传统渠道销售的市场潜力及销售数据，计划及开展渠道销售推广及促进活动；<br>


						我们希望你能符合如下职务描述：<br>
						精通市场规划和渠道拓展，具备较强的客户开发能力，有丰富的客户资源，客户认可度高，销售能力强，过往业绩好；<br>
						具备良好的沟通交际能力，商务谈判能力；<br>
						能承受较大的工作压力并适应出差；<br>
						品行端正，责任心强，良好的团队合作精神，有良好的个人信誉及职业操守。<br>


						<p>特殊渠道销售副总监</p>
						我们希望你能符合如下岗位要求：<br>
						根据目标用户的行为特点，拓展线下特殊销售渠道，开发创新全新合作模式；<br>
						负责客户需求的挖掘，独立完成商务谈判并制定合作方案及持续跟进落实；<br>
						负责特殊渠道的维护及持续发展，开发合作的深度及广度；<br>
						搜集分析并报告渠道及用户对品牌及产品的各类反馈及需求；<br>
						整合公司各部门资源，促成特殊渠道销售业绩的提升和目标达成。<br>


						我们希望你能符合如下职务描述：<br>
						熟悉业务运作模式，有相关渠道资源者优先；<br>
						擅长把握客户需求及用户心理，具有独立客户拓展及项目谈判能力；<br>
						具有良好的创新意识和开拓精神，有冲劲，执着，能承受工作压力。<br>


						<p>电商运营副总监</p>
						我们希望你能符合如下岗位要求：<br>
						组织制定公司电商渠道中长期发展战略，完成不同电商平台及渠道的整体规划、定位；<br>
						制定电商部门的年度发展计划、运营指标、预算等，推动并确保销售目标的顺利完成；<br>
						负责建立并优化电商团队的组织架构及职责分工，完善管理考核体系；<br>
						制定并完善电商工作及业务运营流程规范，制定运营及推广预算方案；<br>
						组织策划流量导入、推广、促销等营销活动的策略、方案及监督实施；<br>
						开拓电商营销资源及渠道，负责重要电商平台的公关工作。<br>

						我们希望你能符合如下职务描述：<br>
						熟悉各大电商平台的运作模式及规则；<br>
						对电子商务有深刻的理解，精通网络营销；<br>
						具备良好的市场分析、客户分析能力以及优秀的资源整合能力和业务推进能力；<br>
						具备较强的组织能力、沟通能力，具备丰富的团队建设管理能力。<br>


						<p>电商运营经理</p>
						我们希望你能符合如下岗位要求：<br>
						根据电商运营战略，全面负责所辖平台的运营工作；<br>
						对所辖店铺平台，进行全面完整的规划及定位；<br>
						分析各项数据，合理有效使用电商营销工具，进行产品及店铺推广；<br>
						通过关键词优化及各类营销推广手段，有效提升店铺及产品的访问量；<br>
						分析各项销售及用户数据，进行店铺及产品优化，提升成交转化率；
						制定所辖平台的促销推广方案并负责实施，对推广效果进行评估；
						定期全面的就所有运营数据进行分析报告比对等；<br>
						关注并分析竞争对手的产品及运营，定期汇报并提出应对策略。<br>


						我们希望你能符合如下职务描述：<br>
						熟悉主流电商平台的运营、规则、推广及广告资源；<br>
						精通不同电商平台营销规则，熟悉网购用户的购物习惯和购物心理为佳；<br>
						思维清晰，有很强的数据分析、统计及运算能力；<br>
						较强的语言表达能力和良好的策划组织能力，以及刻求积极的上进心、责任感。<br>


						<p>市场总监</p>
						我们希望你能符合如下岗位要求：<br>
						根据公司发展战略，制定公司中长期市场营销战略与策略；<br>
						通过全面整合营销，提高品牌的知名度及产品的市场占有率；<br>
						编制年度、季度、月度市场营销计划，监督控制企业营销划的执行及有效性；<br>
						组建并管理市场营销团队，制定合理有效的评估激励方案；<br>
						负责编制公司市场营销费用预算，控制并确保各项费用投入及产出合理有效；<br>
						全面负责公司新产品上市、品牌营销、用户及渠道促销、公关、展会、会员管理及市场分析等各项营销活动的管理；<br>
						负责搜集分析行业内竞争者相关信息，能及时有效地对市场策略做出相应的调整。<br>


						我们希望你能符合如下职务描述：<br>
						精通市场营销、公共关系等各方面的知识，有敏税的用户感知力和全面的思考；<br>
						具有很强的团队管理和系统思维能力，良好的市场战略规划能力、经营决策能力及解决重大问题的能力；<br>
						涉猎及兴趣广泛，能迅速捕捉市场及时尚游行热点，擅长事件性营销活动的开展；<br>
						富有活力和激情，为人开朗热情； 卓越的沟通及协调能力；<br>
						有过成功大型事件性营销案例者优先。<br>


						<p>互动营销经理</p>
						我们希望你能符合如下岗位要求：<br>
						全面负责公司数字化媒体的营销及自媒体运营工作，包括微信、微博、SNS、官方网站等；<br>
						分析用户行为特征，根据消费者洞察及用户需求，制定并不断调整公司社会化营销方案；<br>
						负责微信的内容结构规划、内容的编制审核及用户互动活动的策划与执行；<br>
						通过搜索优化、内容运营、互动推广、品牌合作等，提升品牌网络曝光及美誉度，获取更多用户；<br>
						通过创意有效的用户互动手段及事件，提升用户数及活跃度，为品牌的产品销售提供用户支持；<br>
						组织用户调研，搜集用户反馈及需求，整理分析媒体及用户数据，为营销决策提供支持；<br>
						拓展及维护各类媒体关系，开展品牌合作，提升品牌影响力。<br>


						我们希望你能符合如下职务描述：<br>
						熟悉论坛、SNS、博客、微博、微信等各种社会化营销方法及资源，熟悉SEO推广；<br>
						具有较强的创新及创意思想，喜欢接受新事物，熟悉事件营销；<br>
						有丰富的互动整合营销或网络公关策划经验，较强的执行落实能力；<br>
						具备优秀的沟通及文字表达能力，良好的团队合作意识，能承受一定的工作压力。<br>


						<p>市场营销经理</p>
						我们希望你能符合如下岗位要求：<br>
						负责全面市场营销工作规划及开展；<br>
						负责新产品上市的整体传播方案策划及执行；<br>
						负责品牌合作、展览展会、宣传活动等各类线下营销推广活动的策划及执行；<br>
						为品牌代理、分销、零售等伙伴提供营销支持；<br>
						协助电商运营部门策划并监督实施品牌促销活动；<br>
						负责公司媒体公关资源的拓展和维护；<br>
						研究、分析竞争对手市场及产品动态。<br>


						我们希望你能符合如下职务描述：<br>
						有产品推广营销工作经验；熟练使用各种营销工具、熟悉营销策划和实施工作流程；<br>
						具备创意策划能力、执行能力和一定的表达能力，能够开发客户，做出适合市场的新产品推广营销策划方案 ，建立和管理广泛的各种合作渠道；<br>
						具备市场推广的敏锐度，能够较快接受新鲜互联网技术，各种推广营销手段。<br>


						<p>会员营销经理</p>
						我们希望你能符合如下岗位要求：<br>
						参与制定公司会员管理及激励体系，包括入会形式及标准、产品组合、价格体系、会员级别、会员激励及互动活动等；<br>
						通过创意及互动营销方式，发展和壮大新会员数量，完成公司会员营销目标；<br>
						协调并推进公司项目，建立 统一规范的流程和行为规范；<br>
						负责各类会员沟通及会员营销活动的实施与执行，提升会员重复购买率和客单性；<br>
						整合公司内外部资源，提升会员的价值感，增强会员活跃度和粘性；
						全面分析会员的各项数据和行为，开展各类营销活动并为公司各部门运营提供数据支持。<br>


						我们希望你能符合如下职务描述：<br>
						熟悉微博、微信、邮件、短信、电话营销等CRM营销经验者优先；<br>
						文字能力强，能独立撰写会员方面的相关文案（如会员卡、会员问卷等）；<br>
						较强的团队合作精神，出色的沟通协调能力及执行力；<br>
						具备数据分析能力，能够根据数据分析报告，合理有效制定精准营销策略。<br>


						<p>品牌总监</p>
						我们希望你能符合如下岗位要求：<br>
						根据公司发展战略，领导并制定品牌的发展战略和策略，达成品牌发展目标；<br>
						通过消费者洞察及有效的用户研究、市场分析，拓展新的商业机会；
						监测与分析客户、消费者、竞争品市场动态，制定有效的营销方案与计划；<br>
						制定与实施年度营销计划并分解每月业务目标，包括销售目标、收入、利润率及品牌指标等；<br>
						有效利用资源，完成核心业务管理，确保达成每年的财务指标；<br>
						全面负责品牌的营销活动及所有与品牌相关的项目的沟通、跟进、监督及回顾。<br>


						我们希望你能符合如下职务描述：<br>
						强烈的商业意识及敏锐的洞察，优秀的沟通及表达能力；<br>
						优秀的营销策略、品牌概念及分析能力，敢于迎接挑战，享受成果；<br>
						有成功的发展及运营品牌管理或创意方案案例者优先；<br>
						具备较强的组织协调能力，具创造性思维及开拓能力；<br>
						具有领导与执行能力、判断与决策能力、公关能力。<br>


						<p>品牌总监助理</p>
						我们希望你能符合如下岗位要求：<br>
						协助品牌总监，完成用户及市场分析；<br>
						协助品牌总监，负责各项产品、销售、市场等品牌事务的跟进；<br>
						协助进行各相关客户或合作方的沟通联系；<br>
						完成其他品牌总监交办的事项。<br>


						我们希望你能符合如下职务描述：<br>
						反应敏捷，思路及条理清晰，优秀的沟通及表达能力；<br>
						有很强的主动性，细致周到，擅于思考，能承受工作强度和压力；<br>
						熟练掌握及运用excel&PPT。<br>


						<p>自媒体主编/编辑</p>
						我们希望你能符合如下岗位要求：<br>
						负责官方微博、微信公众帐号、APP应用、官方网站等自媒体平台的整体定位、栏目架构及编辑方针；<br>
						制定自媒体平台的运营目标及内容方向，把控选题策划、编辑与审核等全部流程；<br>
						指导编辑开展相关工作，收集及编撰优质的内容，提升自媒体平台的用户数及访问率；<br>
						负责自媒体平台的运营、合作、推广、事件、营销等活动的策划、组织与实施；<br>
						分析自媒体平台运营中的问题与机会，配合推动公司销售目标的达成。<br>


						我们希望你能符合如下职务描述：<br>
						有媒体、出版或网络主编工作经验优先；<br>
						熟悉媒体定位、选题、编辑、审核、排版等流程；<br>
						良好的英文读写能力，采编经验丰富，有较强的敏感力和用户洞察力；<br>
						深厚的文字功底，思路清晰，创意思维活跃，知识面广，思维开阔；<br>
						熟悉媒体管理模式，有商业头脑及前瞻性思考；<br>
						有较强的内容或品牌、资源开拓及合作能力，有较强交际及沟通能力。<br>

						<p>电商设计</p>
						我们希望你能符合如下岗位要求：<br>
						独立承担线上商城整体美工设计，制定店铺总体美术风格；<br>
						负责店铺运营日常图片处理工作，网站图片资源的维护和完善；<br>
						各类专题及促销页面的设置和创意设计；<br>
						定期更新店铺主页或各类型产品详情模版，活动主题、配合推广运营工作，并能够提供策划决策建议；<br>
						负责店铺广告投放素材的创意设计，并不断优化，提升广告素材的投放效果。<br>


						我们希望你能符合如下职务描述：<br>
						能够持续接受工作压力和挑战，工作态度端正、耐心细致, 能够熟练使用Photoshop、Flash、illustrator等软件，了解Html、Dreamweaver等制作工具；<br>
						熟悉电子商务行业文字风格；<br>
						熟悉掌握专业网店装修设计，对网站的美工开发及色彩的搭配有着独到的见解和体会；<br>
						善于创意，拥有良好的设计感觉和创新设计的思想，有独立设计、制作能力。<br>


						<p>创意文案</p>
						我们希望你能符合如下岗位要求：<br>
						深入洞察及分析用户需求及关注热点，负责产品名称及卖点等文字内容的策划；<br>
						负责策划并撰写具有创意的宣传文案，包括品牌、产品、促销、推广、活动所有宣传海报或陈述文字等；<br>
						掌握广告、品牌、营销等管理理念，负责营销事件的主题创意及策划；<br>
						负责撰写各种公关活动日常公关稿件、网络文稿及深度新闻稿。<br>

						我们希望你能符合如下职务描述：<br>
						热爱文字，有很强的感受力及良好的文字功底；<br>
						具有活跃的创意思维能力，对互联网媒体及用户有深刻了解；<br>
						兴趣爱好广泛，喜欢探索和了解新事物，涉猎广，乐观有爱；<br>
						思维清晰活跃，善于思考和想象，语言表达能力强。<br>

				
	                    <p>财务</p>
						我们希望你能符合如下岗位要求：<br>
						负责公司日常的费用报销；<br>
						负责日常现金、银行转帐等的收入与支出；<br>
						月末核对现金/银行存款日记账的发生额与余额；<br>
						进行所有销售数据报表的统计及处理工作(日报/周报)；<br>
						负责公司业绩\产品\客户数据的分析及整理(月度/季度/年度)；<br>
						完成领导布置的其他工作。<br>

						<p>
						我们希望你能符合如下职务描述：<br>
						会计、财务等相关专业大专以上学历，有会计从业资格证书；<br>
						了解国家及地方财经政策和会计、税务法规，熟悉银行结算业务；<br>
						熟悉会计报表的处理，熟练使用财务软件；<br>
						善于处理流程性事务、良好的学习能力、独立工作能力；<br>
						工作细致，责任感强，良好的沟通能力和理解能力、团队合作精神；<br>
						熟练操作excel表格及PPT制作；<br>
						能承受一定的工作压力。<br>

					</section>

				</div>

				<div
					<?php 
						if($status != 4) {
							echo "class='none'";
						}
					 ?>
				>
					<h1>公司介绍</h1>
					<section>

						苏州英爵伟信息科技服务有限公司是一家专门满足大学生需求的综合性服务提供商。我们来自大学生，服务大学生，成就大学生。紧密围绕大学生需求，与合作伙伴开放合作，搭借互联网平台，为大学生群体提供最贴心的服务。我们致力为满足客户需求，持续提升客户体验，同时将广泛的大学生资源引向社会，为大学生实现价值最大化。<br>
						我们的价值理念：<br>
						为适应信息行业正在发生的革命性变化和满足大学生群体的生活需求，英爵伟搭建“For优”平台，与业界伙伴开放合作，构筑面向未来的信息管道，持续为客户及社会创造价值。我们力争成为客户的第一选择，成为企业的最佳合作伙伴，成为最具影响力的校园o2o平台。英爵伟以服务至上，打造极致的用户体验，用专业的技术和真诚的态度打动客户，并不断创新进步，丰富公司职能，以更好的服务客户。英爵伟重视企业文化，用优质的团队提供优质的服务。<br>
						公司宗旨<br>
						服务：为客户服务是我们存在的基础，满足客户需求是我们发展的原动力。<br>
						责任：对服务负责，对客户负责，对合作伙伴负责，对社会负责。<br>
						真诚：对自己、对用户、对合作伙伴报以真诚，用真诚赢得信任。<br>
						追求：追求理想，走在综合服务的校园o2o潮流前沿。<br>
						极致：将服务做到极致，保证最佳的用户体验。<br>
						创新：以客户需求为导向，围绕客户需求持续创新。<br>
						合作：团队合作是我们共赢的唯一途径。<br>

					</section>
				</div>
			</div>
		</div>

		<include file='App/Home/View/Common/commontail.html'/>

		<script type="text/javascript" src="__PUBLIC__/script/plugins/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="__PUBLIC__/script/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="__PUBLIC__/script/common.js"></script>
		
	</body>
</html>
